{
    "name": "sasha/php-project-lvl1",
    "authors": [
        {
            "name": "Oleksandr Mochalov",
            "email": "molych69@gmail.com"
        }
    ],
    "description": "hexlet brain-game",
    "license": "MIT",
    "bin": [
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime",
        "bin/brain-games"
      ],
    "autoload": {
        "files": [
            "src/games/GameEven.php",
            "src/games/GameCalc.php",
            "src/games/GameGcd.php",
            "src/games/GameProgression.php",
            "src/games/GamePrime.php",
            "src/games/GameFlow.php"
        ]
    },
    "scripts": {
        "phpcs": "phpcs"
    },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5"
    }
}
